{
  "JsonLogging": {
    "LogLevel": "Trace",
    "IgnoreMicrosoftLogs": true,
    "IgnoreSystemNetLogs": true,
    "UseFileLogger": true
  },
  "ConnectionStrings": {
    "QpConnection": "Initial Catalog=qa_demosite;Data Source=spbdevsql01\\dev;User ID=publishing;Password=QuantumartHost.SQL"
    //"QpConnection": "Server=mscpgsql01;Port=5432;Database=qa_demosite;User Id=postgres;Password=1q2w-p=[;"
  },
  //"connectionstrings": {
  //  "qpconnection": "initial catalog=qp_beeline_main_ge;data source=mscsql01;user id=publishing;password=quantumarthost.sql;"
  //},
  //"ConnectionStrings": {
  //  "QpConnection": "initial catalog=qp_beeline_main_ge;data source=mscsql01;Integrated Security=True;"
  //},
  //"ConnectionStrings": {
  //  "QpConnection": "Initial Catalog=qp_beeline_main;Data Source=ms-nwbdvlp010.bee.vimpelcom.ru;User ID=beeline;Password=1Qaz2wsx;"
  //},
  //"ConnectionStrings": {
  //  "QpConnection": "Initial Catalog=mts_rf_qp;Data Source=SPBDEVSQL02;User ID=mts_main;Password=R0kx0p607"
  //},
  "ServiceVersion": "1.0.0",
  "ServiceName": "QA.Engine.Administration.WebApp.Core.DEV",
  "CustomerCodeParamName": "customerCode",
  "SiteIdParamName": "site_id",
  "BackendSidParamName": "backend_sid",
  "HostIdParamName": "hostUID",
  "IndexOrderStep": 1,
  "UseHierarchyRegionFilter": true,
  "CustomAction": {
    "Alias": "onscreen_custom_action",
    "ItemIdParamName": "pageId",
    "CultureParamName": "culture",
    "RegionParamName": "region"
  },
  //"StartPageDiscriminator": "start_page",
  "StartPageDiscriminator": "root",
  "IgnoreQPSecurityChecker": false,
  "UseFake": false,
  "FakeData": {
    "UserId": 260,
    "LangName": "ru-RU"
  }
}
