{
  "JsonLogging": {
    "LogLevel": "Debug",
    "IgnoreMicrosoftLogs": false,
    "IgnoreSystemNetLogs": false,
    "UseFileLogger": true,
    "LogFilePath": "c:/logs/${iis-site-name}"
  },
  "ServiceVersion": "1.0.0",
  "ServiceName": "QA.Engine.Administration.WebApp.Core",
  "CustomerCodeParamName": "customerCode",
  "SiteIdParamName": "site_id",
  "BackendSidParamName": "backend_sid",
  "HostIdParamName": "hostUID",
  "IndexOrderStep": 1,
  "UseHierarchyRegionFilter": true,
  "CustomAction": {
    "Alias": "onscreen_custom_action",
    "ItemIdParamName": "itemId",
    "CultureParamName": "culture",
    "RegionParamName": "region"
  }
}
