{
  "JsonLogging": {
    "LogLevel": "Trace",
    "IgnoreMicrosoftLogs": true,
    "IgnoreSystemNetLogs": true,
    "UseFileLogger":  true,
  },
  "DbConnectorSettings": {
    "IsLive": false
  },
  //"ConnectionStrings": {
  //  "QpConnection": "Initial Catalog=qa_demosite;Data Source=spbdevsql01\\dev;User ID=publishing;Password=QuantumartHost.SQL"
  //},
  "ConnectionStrings": {
    "QpConnection": "Initial Catalog=qp_beeline_main_ge;Data Source=MSCSQL01;User ID=publishing;Password=QuantumartHost.SQL;"
  },
  //"ConnectionStrings": {
  //  "QpConnection": "Initial Catalog=qp_beeline_main;Data Source=ms-nwbdvlp010.bee.vimpelcom.ru;User ID=beeline;Password=1Qaz2wsx;"
  //},
  "ServiceVersion": "1.0.0",
  "ServiceName": "QA.Engine.Administration.WebApp.Core.DEV",
  "CustomerCodeParamName": "customerCode",
  "SiteIdParamName": "site_id",
  "BackendSidParamName": "backend_sid",
  "HostIdParamName": "hostUID",
  "IndexOrderStep": 1,
  "UseHierarchyRegionFilter": true,
  "IgnoreQPSecurityChecker": false,
  "UseFake": true,
  "FakeData": {
    "UserId": 1,
    "LangName": "en-US"
  }
}
