{
  "name": "qp-site-admin",
  "version": "0.1.0",
  "private": true,
  "author": "QuantumArt",
  "license": "ISC",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start:dev": "webpack-dev-server --config webpack.dev.js",
    "clean": "rimraf wwwroot/*"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/select": "^3.6.1",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "mobx": "^5.15.7",
    "mobx-react": "^5.4.3",
    "@quantumart/qp8backendapi-interaction": "^1.1.4",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^16.7.0",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "uuid": "^3.3.2"
  },
  "overrides": {
    "minimatch": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/classnames": "^2.2.7",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^20.0.0",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.14.0",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.9.0",
    "@types/uuid": "^3.4.4",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "mobx-react-devtools": "^6.0.3",
    "rimraf": "^2.6.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^5.7.3",
    "webpack": "^5.99.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^5.10.0"
  }
}
