{
  "name": "qp-site-admin",
  "version": "0.1.0",
  "private": true,
  "author": "QuantumArt",
  "license": "ISC",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start:dev": "webpack-dev-server --config webpack.dev.js",
    "clean": "rimraf wwwroot/*"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/select": "^3.6.1",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "mobx": "^5.15.7",
    "mobx-react": "^5.4.3",
    "@quantumart/qp8backendapi-interaction": "^1.1.4",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/classnames": "^2.2.7",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^10.12.18",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.7.20",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.0.11",
    "@types/uuid": "^3.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mobx-react-devtools": "^6.0.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
