{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "experimentalDecorators": true,
    "paths": {
      "components/*": ["ClientApp/components/*"],
      "enums/*": ["ClientApp/enums/*"],
      "services/*": ["ClientApp/services/*"],
      "stores/*": ["ClientApp/stores/*"],
      "assets/*": ["ClientApp/assets/*"]
    },
    "outDir": "wwwroot/built"
  },
  "include": [
    "./ClientApp/**/*"
  ],
  "exclude": [
    "wwwroot",
    "node_modules"
  ]
}
